Hello Lab Saha,
You have MODIFIED a meeting in SeeVogh Research Network (http://srn.ezuce.com/).

Title:          Gammapy Binary Call
Description:
Community:      CTA
 Meeting type: Open Meeting (Round Table)

 Meeting Access Information:
        SeeVoghRN Application       http://srn.ezuce.com/joinSRN?meeting=MtM8Ma2u2BDnDM9t9tDs9t
        Mobile App :  Meeting ID: 786 1189   or  Link: http://srn.ezuce.com/join?meeting=MtM8Ma2u2BDnDM9t9tDs9t


 - Phone Bridge
         ID: 786 1189

Central European Time (+0100)
        Start   2018-03-08  14:30
        End     2018-03-08  17:00

Japan Standard Time (+0900)
        Start   2018-03-08  22:30
        End     2018-03-09  01:00

India Standard Time (+0530)
        Start   2018-03-08  19:00
        End     2018-03-08  21:30

Eastern Standard Time (-0500)
        Start   2018-03-08  08:30
        End     2018-03-08  11:00

Pacific Standard Time (-0800)
        Start   2018-03-08  05:30
        End     2018-03-08  08:00


SeeVogh Research Network Phone Bridge Telephone Numbers:
---------------
- USA (Caltech, Pasadena, CA)
        +1 626 395 2112

- Slovakia (UPJS, Kosice)
        +421 55 234 2420

- Italy (INFN, several cities)
        http://server10.infn.it/video/index.php?page=telephone_numbers
        Enter '4000' to access the EVO bridge

- Germany (DESY, Hamburg)
        +49 40 8998 1340

- USA (BNL, Upton, NY)
        +1 631 344 6100

- Australia (ARCS)
        +61
        Adelaide  08 8463 1011
        Brisbane  07 3139 0705
        Canberra  02 6112 8742
        Hobart    03 623 70281
        Melbourne 03 8685 8362
        Perth     08 6461 6718
        Sydney    02 8212 4591

- Netherlands (Nikhef, Amsterdam)
        +31 20 7165293
        Dial '2' at the prompt

- Canada (TRIUMF, Vancouver)
        +1 604 222 7700

- Czech Republic (CESNET, Prague)
        +420 95 007 2386

- France (RAP, Paris)
        +33 144 27 81 50


---------------
