You have BOOKED a meeting in SeeVogh Research Network (http://srn.ezuce.com/).

Title:		Gammapy Coding Sprint
Description:	
Community:	CTA
Password:	gammapycs
 Meeting type: Open Meeting (Round Table)

 Meeting Access Information:
 	SeeVoghRN Application       http://srn.ezuce.com/joinSRN?meeting=MMMeMn2D2IDeDl929MD29M
 	Mobile App :  Meeting ID: 784 2087   or  Link: http://srn.ezuce.com/join?meeting=MMMeMn2D2IDeDl929MD29M


 - Phone Bridge
 	 ID: 784 2087
 	 Password: 3018

Central European Time (+0100)
	Start	2018-02-05  13:30
	End  	2018-02-05  19:00

Japan Standard Time (+0900)
	Start	2018-02-05  21:30
	End  	2018-02-06  03:00

India Standard Time (+0530)
	Start	2018-02-05  18:00
	End  	2018-02-05  23:30

Eastern Standard Time (-0500)
	Start	2018-02-05  07:30
	End  	2018-02-05  13:00

Pacific Standard Time (-0800)
	Start	2018-02-05  04:30
	End  	2018-02-05  10:00


SeeVogh Research Network Phone Bridge Telephone Numbers:
---------------
- USA (Caltech, Pasadena, CA)
	+1 626 395 2112

- Slovakia (UPJS, Kosice)
	+421 55 234 2420

- Italy (INFN, several cities)
	http://server10.infn.it/video/index.php?page=telephone_numbers 
	Enter '4000' to access the EVO bridge

- Germany (DESY, Hamburg)
	+49 40 8998 1340

- USA (BNL, Upton, NY)
	+1 631 344 6100

- Australia (ARCS)
	+61
	Adelaide  08 8463 1011
	Brisbane  07 3139 0705
	Canberra  02 6112 8742
	Hobart    03 623 70281
	Melbourne 03 8685 8362
	Perth     08 6461 6718
	Sydney    02 8212 4591

- Netherlands (Nikhef, Amsterdam)
	+31 20 7165293
	Dial '2' at the prompt

- Canada (TRIUMF, Vancouver)
	+1 604 222 7700

- Czech Republic (CESNET, Prague)
	+420 95 007 2386

- France (RAP, Paris)
	+33 144 27 81 50
	

---------------
If you would like to add a telephone bridge at your institute, please contact SeeVogh team at research@seevogh.com
