
Title:		gammapy
Description:	
Community:	CTA
Meeting type: Open Meeting (Round Table)

Meeting Access Information:
	SeeVoghRN Application       http://srn.ezuce.com/joinSRN?meeting=MIM9Ms2v2MDnD8929sDa9I
	Mobile App :  Meeting ID: 789 2464   or  Link: http://srn.ezuce.com/join?meeting=MIM9Ms2v2MDnD8929sDa9I


- Phone Bridge
   ID: 789 2464

Central European Summer Time (+0200)
	Start	 2018-05-11  10:30
	End  	 2018-05-11  13:00

Japan Standard Time (+0900)
      Start    2018-05-11  17:30
      End      2018-05-11  20:00

India Standard Time (+0530)
      Start    2018-05-11  14:00
      End      2018-05-11  16:30

Eastern Daylight Time (-0400)
	Start	 2018-05-11  04:30
	End  	 2018-05-11  07:00

Pacific Daylight Time (-0700)
	Start	 2018-05-11  01:30
	End  	 2018-05-11  04:00


SeeVogh Research Network Phone Bridge Telephone Numbers:
---------------
- USA (Caltech, Pasadena, CA)
  +1 626 395 2112

- Slovakia (UPJS, Kosice)
  +421 55 234 2420

- Italy (INFN, several cities)
  http://server10.infn.it/video/index.php?page=telephone_numbers 
