Title:                Gammapy & PINT pulsar analysis
Description:        
Community:        CTA
Password:        gammapypulsar
 Meeting type: Open Meeting (Round Table)

 Meeting Access Information:
         SeeVoghRN Application       http://srn.ezuce.com/joinSRN?meeting=MaMDMt2e22DMDt9v9tDI9a
         Mobile App :  Meeting ID: 786 4261   or  Link: http://srn.ezuce.com/join?meeting=MaMDMt2e22DMDt9v9tDI9a

 Guests Access Information : 
          SeeVoghRN Application       http://srn.ezuce.com/joinSRN?guest=3007800158393642010012326246
         Mobile App (only from link) http://srn.ezuce.com/join?guest=3007800158393642010012326246

 - Phone Bridge
          ID: 786 4261
          Password: 9990

Central European Time (+0100)
        Start        2018-03-16  13:30
        End          2018-03-16  15:30

Japan Standard Time (+0900)
        Start        2018-03-16  21:30
        End          2018-03-16  23:30

India Standard Time (+0530)
        Start        2018-03-16  18:00
        End          2018-03-16  20:00

Eastern Daylight Time (-0400)
        Start        2018-03-16  08:30
        End          2018-03-16  10:30

Pacific Daylight Time (-0700)
        Start        2018-03-16  05:30
        End          2018-03-16  07:30


SeeVogh Research Network Phone Bridge Telephone Numbers:
---------------
- USA (Caltech, Pasadena, CA)
        +1 626 395 2112

- Slovakia (UPJS, Kosice)
        +421 55 234 2420

- Italy (INFN, several cities)
        http://server10.infn.it/video/index.php?page=telephone_numbers 
        Enter '4000' to access the EVO bridge

- Germany (DESY, Hamburg)
        +49 40 8998 1340

- USA (BNL, Upton, NY)
        +1 631 344 6100

- Australia (ARCS)
        +61
        Adelaide  08 8463 1011
        Brisbane  07 3139 0705
        Canberra  02 6112 8742
        Hobart    03 623 70281
        Melbourne 03 8685 8362
        Perth     08 6461 6718
        Sydney    02 8212 4591

- Netherlands (Nikhef, Amsterdam)
        +31 20 7165293
        Dial '2' at the prompt

- Canada (TRIUMF, Vancouver)
        +1 604 222 7700

- Czech Republic (CESNET, Prague)
        +420 95 007 2386

- France (RAP, Paris)
        +33 144 27 81 50