You have BOOKED a meeting in SeeVogh Research Network (http://srn.ezuce.com/).

Title:		gammapy
Description:	
Community:	CTA
Password:	gammapyregular
 Meeting type: Open Meeting (Round Table)

 Meeting Access Information:
 	SeeVoghRN Application       http://srn.ezuce.com/joinSRN?meeting=MsMiMI2l2nDnDu9D9aDt9s
 	Mobile App :  Meeting ID: 787 9975   or  Link: http://srn.ezuce.com/join?meeting=MsMiMI2l2nDnDu9D9aDt9s


 - Phone Bridge
 	 ID: 787 9975
 	 Password: 6999

Central European Summer Time (+0200)
	Start	2018-04-06  10:30
	End  	2018-04-06  13:00

Japan Standard Time (+0900)
	Start	2018-04-06  17:30
	End  	2018-04-06  20:00

India Standard Time (+0530)
	Start	2018-04-06  14:00
	End  	2018-04-06  16:30

Eastern Daylight Time (-0400)
	Start	2018-04-06  04:30
	End  	2018-04-06  07:00

Pacific Daylight Time (-0700)
	Start	2018-04-06  01:30
	End  	2018-04-06  04:00


SeeVogh Research Network Phone Bridge Telephone Numbers:
---------------
- USA (Caltech, Pasadena, CA)
	+1 626 395 2112

- Slovakia (UPJS, Kosice)
	+421 55 234 2420

- Italy (INFN, several cities)
	http://server10.infn.it/video/index.php?page=telephone_numbers 
	Enter '4000' to access the EVO bridge

- Germany (DESY, Hamburg)
	+49 40 8998 1340

- USA (BNL, Upton, NY)
	+1 631 344 6100

- Australia (ARCS)
	+61
	Adelaide  08 8463 1011
	Brisbane  07 3139 0705
	Canberra  02 6112 8742
	Hobart    03 623 70281
	Melbourne 03 8685 8362
	Perth     08 6461 6718
	Sydney    02 8212 4591

- Netherlands (Nikhef, Amsterdam)
	+31 20 7165293
	Dial '2' at the prompt

- Canada (TRIUMF, Vancouver)
	+1 604 222 7700

- Czech Republic (CESNET, Prague)
	+420 95 007 2386

- France (RAP, Paris)
	+33 144 27 81 50
